<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<!--suppress XmlHighlighting -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="800.0" prefWidth="1280.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatup.chatup_client.controller.ChatViewController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
   <AnchorPane layoutX="228.0" layoutY="82.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
      <children>
         <TextField fx:id="message" layoutX="12.0" layoutY="294.0" onKeyPressed="#setOnKeyPressed" prefHeight="38.0" prefWidth="956.0" promptText="Write something here..." style="-fx-font-family: &quot;Roboto Slab&quot;; -fx-background-color: #e8e7e3; -fx-border-color: #6aba9c; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="80.0" />
         <ListView fx:id="messages" layoutX="14.0" layoutY="14.0" prefHeight="655.0" prefWidth="1031.0" styleClass="message-list" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="14.0" />
         <Button fx:id="sendButton" layoutX="989.0" layoutY="661.0" mnemonicParsing="false" onAction="#onSendMessage" style="-fx-background-color: #F4F4F4;" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <graphic>
               <FontIcon iconColor="#6aba9c" iconLiteral="fa-send" iconSize="35" text="" />
            </graphic>
         </Button>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="2.0" layoutX="1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,1), 10, 0.5, 0, 0);" width="1056.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="0.0" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="716.0" layoutX="1.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" width="4.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="1052.0" AnchorPane.topAnchor="3.0" />
      </children>
   </AnchorPane>
   <fx:include fx:id="sidebar" source="sidebar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="85.0" />
   <fx:include fx:id="headbar" source="headbar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <Rectangle fx:id="backdrop" arcHeight="5.0" arcWidth="5.0" height="1080.0" layoutX="-10.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-opacity: 50%;" visible="false" width="1900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <fx:include fx:id="createChannelDialog" source="createChannelDialog.fxml" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="140.0" />
   <fx:include fx:id="createDMDialog" source="createDMdialog.fxml" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="140.0" />
</AnchorPane>
