<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dashboardView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="800.0" prefWidth="1280.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatup.chatup_client.controller.DashboardViewController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="800.0" layoutX="217.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" width="11.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="1052.0" AnchorPane.topAnchor="0.0" />
      <StackPane fx:id="userAvatar" layoutX="281.0" layoutY="101.0" prefHeight="111.0" prefWidth="132.0" AnchorPane.leftAnchor="281.0" AnchorPane.topAnchor="101.0" />
      <Text fx:id="userNameSurname" layoutX="434.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Roboto Slab&quot;;" text="username" wrappingWidth="770.7294921875" AnchorPane.leftAnchor="434.0">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text fx:id="userNameSurname1" layoutX="263.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Roboto Slab&quot;;" text="Username:" wrappingWidth="395.7294921875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="userNameSurname11" layoutX="263.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Roboto Slab&quot;;" text="Password:" wrappingWidth="395.7294921875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="userNameSurname111" layoutX="263.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Roboto Slab&quot;;" text="Your API key:" wrappingWidth="395.7294921875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button fx:id="logOutButton" layoutX="323.0" layoutY="406.0" mnemonicParsing="false" onAction="#onLogOut" prefHeight="24.0" prefWidth="72.0" styleClass="customized-button" text="Log out" />
      <Text fx:id="username" layoutX="395.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Roboto Slab&quot;;" text="username" wrappingWidth="770.7294921875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="username1" layoutX="390.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Roboto Slab&quot;;" text="********" wrappingWidth="87.7294921875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button disable="true" layoutX="502.0" layoutY="276.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="79.0" styleClass="customized-button" text="Change" />
      <Button fx:id="generateAPIKey" layoutX="435.0" layoutY="325.0" mnemonicParsing="false" onAction="#onGenerateAPIKey" prefHeight="24.0" prefWidth="96.0" styleClass="customized-button" text="Show" />
      <Button fx:id="goBack" layoutX="798.0" layoutY="463.0" mnemonicParsing="false" onAction="#onGoBack" prefHeight="24.0" prefWidth="79.0" styleClass="customized-button" text="Go back" />
      <fx:include fx:id="sidebar" source="sidebar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0" />
      <fx:include fx:id="headbar" source="headbar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="apiKey" editable="false" layoutX="417.0" layoutY="325.0" prefHeight="24.0" prefWidth="553.0" visible="false" AnchorPane.leftAnchor="417.0" AnchorPane.rightAnchor="310.0" />
   </children>
</AnchorPane>
