# ChatUp

./: .gitignore  .gitlab-ci.yml  README.md
chatup_client/: build.gradle  settings.gradle
chatup_client/src/main/java/: module-info.java
chatup_client/src/main/java/com/chatup/chatup_client/: ClientSpringApplication.java  MainApplication.java
chatup_client/src/main/java/com/chatup/chatup_client/component/: Animations.java  AvatarFactory.java  CellFactories.java  ChangeChatButtonFactory.java  ChannelIconFactory.java  MessageFactor.java  MessageFactory.java  SearchAndAddUsersToChannel.java
chatup_client/src/main/java/com/chatup/chatup_client/component/skin/: MyButtonSkin.java  MyButtonSkin2.java
chatup_client/src/main/java/com/chatup/chatup_client/components/: AvatarFactory.java  ChangeChatButton.java  ChangeChatButtonFactory.java  ChannelButton.java  ChannelIconFactory.java  DMButton.java  MessageFactor.java
chatup_client/src/main/java/com/chatup/chatup_client/config/: AppConfig.java
chatup_client/src/main/java/com/chatup/chatup_client/controller/: ChatViewController.java  CreateChannelDialogController.java  CreateDMDialogController.java  DashboardController.java  DashboardViewController.java  HeadbarController.java  LoginViewController.java  MainController.java  MessagingController.java  MyButtonSkin.java  SidebarController.java  ViewController.java
chatup_client/src/main/java/com/chatup/chatup_client/manager/: ChannelManager.java  MessageBuffer.java  MessageManager.java
chatup_client/src/main/java/com/chatup/chatup_client/manager/exception/: OutOfMessagesException.java
chatup_client/src/main/java/com/chatup/chatup_client/model/: Channel.java  ChannelBinding.java  Event.java  IncomingEvent.java  IncomingMessage.java  MeObject.java  Message.java  MessageBuffer.java  TokenRequest.java  TokenResponse.java  UserInfo.java
chatup_client/src/main/java/com/chatup/chatup_client/model/channels/: Channel.java  ChannelBinding.java  ChannelCreateRequest.java
chatup_client/src/main/java/com/chatup/chatup_client/model/messaging/: ChannelCreateRequest.java  IncomingMessage.java  Message.java  OutgoingMessage.java  TokenRequest.java  TokenResponse.java
chatup_client/src/main/java/com/chatup/chatup_client/model/users/: TokenRequest.java  TokenResponse.java  UserInfo.java
chatup_client/src/main/java/com/chatup/chatup_client/web/: AuthClient.java  ConnectionHandler.java  RestClient.java  SocketClient.java
chatup_client/src/main/resources/: application-dev.yml  application.yml  chatup-view-new.fxml  chatup-view-old.fxml  chatup-view.fxml  createChannelDialog.fxml  createDMdialog.fxml  dashboard-view.fxml  dashboard.fxml  headbar.fxml  login-view.fxml  messaging.fxml  sidebar.fxml  test.css
chatup_client/src/main/resources/com/chatup/chatup_client/main/: chat-view.fxml  chatup-view.fxml  test.css
chatup_client/src/main/resources/fxml/components/: createChannelDialog.fxml  dashboard.fxml  headbar.fxml  messaging.fxml  sidebar.fxml
chatup_client/src/main/resources/fxml/views/: chatup-view-new.fxml  login-view.fxml
chatup_client/src/test/java/com/chatup_client/: ChannelManagerTest.java  MessageManagerTest.java
chatup_server/: Dockerfile  build.gradle  docker-compose.yml  rabbit_enabled_plugins  settings.gradle  test-compose.yml
chatup_server/src/integrationTest/java/com/chatup/chatup_server/: BaseInitializedDbTest.java  BaseIntegrationTest.java
chatup_server/src/integrationTest/java/com/chatup/chatup_server/client/: ClientConfig.java  ConnectionHandler.java  SocketClient.java  SocketClientFactory.java  StompSocketClient.java
chatup_server/src/integrationTest/java/com/chatup/chatup_server/web/: ChannelTest.java  ChatTest.java  FeedTest.java  SearchTest.java  UserTest.java
chatup_server/src/integrationTest/resources/: application-integration.yml  cleanUp.sql  compose-test.yml  init.sql  test-compose.yml
chatup_server/src/main/java/com/chatup/chatup_server/: ChatupServerApplication.java  ServicesInitializer.java
chatup_server/src/main/java/com/chatup/chatup_server/api/: AuthController.java  ChannelEndpoint.java  ChatEndpoint.java  FeedEndpoint.java  HelloController.java  SearchEndpoint.java  UserEndpoint.java
chatup_server/src/main/java/com/chatup/chatup_server/config/: HandshakeHandler.java  JwtConfig.java  JwtRequestFilter.java  MyHandshakeHandler.java  RabbitInterceptor.java  SecurityConfig.java  WebSocketConfig.java
chatup_server/src/main/java/com/chatup/chatup_server/domain/: AppUser.java  Channel.java  JwtRequest.java  JwtResponse.java  Message.java  UserInfo.java
chatup_server/src/main/java/com/chatup/chatup_server/domain/exceptions/: ApiException.java  InvalidRequestException.java
chatup_server/src/main/java/com/chatup/chatup_server/repository/: AppUserRepository.java  AppUserSearchRepository.java  AppUserSearchRepositoryImpl.java  ChannelRepository.java  MessageRepository.java  MessageSearchRepository.java  MessageSearchRepositoryImpl.java  SearchRepository.java  SearchRepositoryImpl.java
chatup_server/src/main/java/com/chatup/chatup_server/service/: AppUserService.java  AuthService.java  JwtAuthenticationEntryPoint.java  JwtTokenService.java
chatup_server/src/main/java/com/chatup/chatup_server/service/channels/: ChannelCreateRequest.java  ChannelInfo.java  ChannelService.java
chatup_server/src/main/java/com/chatup/chatup_server/service/messaging/: BrokerService.java  Event.java  FanoutForest.java  IncomingMessage.java  MessageService.java  OutgoingEvent.java  OutgoingMessage.java
chatup_server/src/main/java/com/chatup/chatup_server/service/utils/: ExceptionResponse.java  InstantService.java  RestExceptionHandler.java
chatup_server/src/main/resources/: application-dev.yml  application.yml  data.sql
chatup_server/src/test/java/com/chatup/chatup_server/: ChatupServerApplicationTests.java
