<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<!--suppress XmlHighlighting -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../test.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatup.chatup_client.controller.ChatViewController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
   <fx:include fx:id="dashboard" source="../components/dashboard.fxml" AnchorPane.leftAnchor="227.0" AnchorPane.topAnchor="80.0" />
   <fx:include fx:id="messaging" source="../components/messaging.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
   <fx:include fx:id="sidebar" source="../components/sidebar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="85.0" />
   <fx:include fx:id="headbar" source="../components/headbar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <Rectangle fx:id="backdrop" arcHeight="5.0" arcWidth="5.0" height="1080.0" layoutX="-10.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-opacity: 50%;" visible="false" width="1900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <fx:include fx:id="createChannelDialog" source="../components/createChannelDialog.fxml" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="140.0" />
   <fx:include fx:id="createDMDialog" source="../components/createDMdialog.fxml" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="140.0" />
</AnchorPane>
